 <!DOCTYPE html>
<html lang="pl">
<head>
    <title>DANCE@HOME Solo Cup</title>
    <meta charset="UTF-8">
    <meta name="description" content="Festiwal taneczny online">
    <meta name="theme-color" content="#343232"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="/manifest.json"/>
    <link rel="apple-touch-icon" href="/img/splash/danceathome_192"/>
    <link rel="icon" href="img/logo.webp"/>

    
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    
    <script>
const PATH = '/service-worker.js';

let isServiceWorkersSupport = ('serviceWorker' in navigator);

if (isServiceWorkersSupport) {
    console.log('Will service worker register?');
    navigator.serviceWorker.register(PATH).then(function () {
        console.log("Yes it did.");
    }).catch(function (err) {
        console.log("No it didn't. This happened: ", err)
    });
}
</script>
    
    <script>
    function toggleLight() {
  var element = document.body;
  element.classList.toggle("light-mode");
}</script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');
       
body {
  background-color: #4d4d4d;
  width: 100%; 
  height: 100%;
  margin: auto;    
     } 
        .light-mode {
            background-color: #7d7d7d;
        }
        
        
        h2 {
            font-family: 'Roboto Bold', sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        h1 {
            font-family: 'Roboto Black', sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        p {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            font-size: 16px;
            margin-left: 10%;
            margin-right: 10%;
        }


.topnav {
  position: relative;
  background-color: #343232;
  overflow: hidden;
  padding: 20px 10px;
 
  
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px;
  text-decoration: none;
  font-size: 24px;
  line-height: 25px;
  font-family: 'Roboto', sans-serif;
  border-radius: 4px;    
}


.topnav a:hover:not(.logo) {
  background-color: #5ce1e6;
  color: white;
}

.topnav a.active {
  background-color: #f0e345;
  color: #0B596F;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.topnav-right {
  float: right;
}
    
        .hr {
            background-color: #343232;
        }
.hr hr {
  border: 2px solid #5ce1e6;
  background-color: #343232;
}        
.hr h2 {
            font-family: 'Roboto Black', sans-serif;
            color: white;
            font-size: 36px;
            text-align: center;
            
        }

        .photo_round {
            width: 100%;
            margin-left: none;
        }
        .photo_round img {
            border-radius: 50%;
            width: 40%;
            height: auto;
        }
        figcaption {
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 18px;
            text-align: center;
        }
        figure {
            display: inline-block;
            text-align: center;
            margin: auto;
            width: 33%;
            padding-left: none;
            padding-right: none;
            
        }

        .event {
            text-align: center;
        }
        .btn {
  background-color: #343232;
  border: none; 
  color: white; 
  padding: 24px 16px; 
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  line-height: 25px;
  
        }

/* Darker background on mouse-over */
.btn:hover {
  background-color: gray;
}  

        
/*responsyność menu bara do poprawy */
@media screen and (max-width: 800px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}  
        
        .banner img {
            max-width: 100%;
            height: auto;
        }
        
        .footer {
            background-color: #343232;
            font-family: 'Roboto Light', sans-serif;
            font-size: 16px;
            color: grey;
            text-align: center;
        }
        
        .footer hr {
            border: 4.5px solid #f0e345;
        }
        .hrlogo {
            text-align: center;
            margin: auto;
        }
        
        .hrlogo img {
            max-height: 50px;
            width: auto;
        }

    </style>
    
    </head>
<body>
<div class="topnav">
  <div class="topnav-centered">
    <a href="index.html" class="logo"><img height="150px"src="img/logo.webp" alt="logo"></a>
  </div>


  <a href="about.html">O NAS</a>
  <a href="index.html#date">TERMIN</a>
  <a href="index.html#reg">REGULAMIN</a>


  <div class="topnav-right">
    <a href="index.html#winners">ZWYCIĘZCY</a>
    <a href="index.html#signup" class="active">ZAPISZ SIĘ!</a>
    <button type="button" class="btn" name="dark_light" onclick="toggleLight()" title="Toggle dark/light mode"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></button>
  </div>
    </div>
    
    <h1>O NAS</h1>
    <div class="hr"><hr></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet ipsum ante. Maecenas ac commodo massa, id hendrerit quam. Etiam cursus faucibus dignissim. Integer consectetur fermentum risus vitae tempus. Donec dapibus orci id enim mollis, vitae pharetra nisl vehicula. Aliquam enim urna, faucibus ut euismod at, pretium vestibulum dolor. In bibendum, quam a ornare molestie, tortor mauris porta nibh, id commodo metus lorem vitae neque.</p>
    <div class="hrlogo"><img src="img/logo.webp"></div>

<p>Praesent dignissim elit vitae arcu posuere faucibus. Curabitur ut nisl magna. Pellentesque neque est, bibendum id hendrerit ac, vehicula at lectus. Sed et erat et lectus lobortis gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris condimentum quam nisl, vel varius neque fermentum eget. Suspendisse porta lacus eget orci semper, a vulputate risus commodo.</p>
<div class="hrlogo"><img src="img/logo.webp"></div>
<p>Curabitur feugiat, sem id vestibulum convallis, libero dolor rhoncus dolor, finibus dapibus quam massa imperdiet tellus. In hac habitasse platea dictumst. Suspendisse id elit cursus, porttitor quam eu, dignissim ex. Duis vel molestie orci. Proin id pellentesque justo. Donec varius consectetur quam in egestas. Suspendisse nec ligula sodales, egestas justo nec, volutpat enim. Nullam eu nulla nec magna tempus varius. Integer bibendum vitae risus in vestibulum. Sed nec mi massa. Pellentesque facilisis, purus a posuere scelerisque, erat nibh porttitor elit, et iaculis tortor felis vel nulla. Sed eleifend placerat mi ut suscipit. Ut tempor odio a neque faucibus facilisis.</p>
<div class="hrlogo"><img src="img/logo.webp"></div>
<p>Pellentesque id metus a ex egestas vestibulum et sed nulla. In volutpat efficitur faucibus. Sed mauris turpis, scelerisque non fermentum non, ultricies a mauris. Proin a efficitur ipsum, in feugiat tellus. Aliquam id massa magna. Aenean ut urna ex. Nullam ut leo vitae ligula cursus tempus.</p>
<div class="hrlogo"><img src="img/logo.webp"></div>
<p>Quisque tristique at felis ut efficitur. Pellentesque feugiat pharetra justo, in ullamcorper nulla placerat vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam non convallis tellus. In rhoncus dolor sed justo consectetur iaculis. Morbi nec semper felis. Pellentesque arcu arcu, sodales eget arcu ut, gravida egestas odio. Donec felis lacus, scelerisque vel velit vitae, convallis mollis neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante tellus, interdum ac volutpat sit amet, scelerisque sit amet ante. Aenean sit amet turpis sagittis, tempor risus id, dignissim est. Praesent elementum ipsum a sem sodales scelerisque. Praesent quam nisl, convallis sit amet velit in, consequat euismod arcu. Sed eu nisi at justo lobortis laoreet. In hac habitasse platea dictumst.</p>



<!--FOOTER-->
    
<div class="footer">
    <hr>
    <br>
        Made with 💗 by NiMitZ
    <br>
    <br>
        ©2020
    
    </div>
    </body>
</html>